// .category-container {
//   display: flex;
//   overflow-y: scroll;
//   grid-template-columns: repeat(4, 1fr);
//   column-gap: 20px;
//   row-gap: 50px;
// }

// .category-title {
//   text-align: center;
// }
